<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SammyG</title>
  <style>
    body {
      background-image: url("cecil.jpg");
      background-repeat: repeat;
      background-position: center;
      height: 400px;
    }
    header {
      height: 100px;
      width: 380px;
      margin-left: 10px;
      overflow:auto;
      text-align: center;
    }
    div {
      text-decoration: none;
      width: 280px;
      overflow-y: auto;
      margin-left:60px;
      border: 1px solid transparent;
    }
    h1 {
      font-style: italic;
      font-size: 40px;
      text-shadow: 2px 2px 3px #FFFF00;
      }
    p {
        color: white;
        font-size: 17px;
        text-shadow: 1px 1px 2px yellow;
      }
      a {
        color: white;
        text-decoration: none;
        text-shadow: 2px 2px 3px brown;
        font-size: 20px;
      }
    footer {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      text-align:center;
      margin-top: 60px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sammy Gathairu</h1>
  </header>
  <div>

    <ul>
      <li>
        <a href="#">wk1: Whales<a/>
      </li>
      <li>
        <a href="#">wk2: Acme Corp<a/>
      </li>
      <li>
        <a href="#">wk3-a: Acme Products<a/>
      </li>
      <li>
        <a href="#">wk3-b: Sign Up<a/>
      </li>
      <li>
        <a href="#">wk4: Calculators<a/>
      </li>
      <li>
        <a href="#">wk5: DOM Manipulation<a/>
      </li>
      <li>
        <a href="#">wk6: Next Calculator</a>
      </li>
      <li>
        <a href="#">wk6: Blog</a>
      </li>
      <li>
        <a href="week6/todo-list.html">wk6: To do List</a>
      </li>
    </ul>
  </div>
  <footer>
    <p>In memory of Cecil</p>
  </footer>
</body>
</html>
