<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("rainbow.jpg");
  background-size: cover;
}
header {
  height: 60px;
  width: auto;
}
a {
  text-decoration: none;
  color: white;
}
p {
  margin-left: 422px;
}
a:hover {
  color: #9B9999;
}
main {
  margin-left: 400px;
  overflow: auto;
  font-style: oblique;
  font-family: cursive;
  text-shadow: 2px 2px 3px black;
  opacity: 0.5;
}
h1 {
  margin-left: 360px;
  font-size: 50px;
  text-shadow: 3px 3px 5px black;
  }
.redbox {
  background-color: red;
  width: 200px;
  height: 40px;
  margin-left: 25px;
  border: 1px solid transparent;
  text-align: center;
}
.orangebox {
  background-color: orange;
  width: 200px;
  height: 40px;
  margin-left: 25px;
  border: 1px solid transparent;
  text-align: center;
}
.yellowbox {
  background-color: yellow;
  width: 200px;
  height: 40px;
  margin-left: 25px;
  border: 1px solid transparent;
  text-align: center;
}
.greenbox {
  background-color: green;
  width: 200px;
  height: 40px;
  margin-left: 25px;
  border: 1px solid transparent;
  text-align: center;
}
.bluebox {
  background-color: blue;
  width: 200px;
  height: 40px;
  margin-left: 25px;
  border: 1px solid transparent;
  text-align: center;
}
.indigobox {
  background-color: indigo;
  width: 200px;
  height: 40px;
  margin-left: 25px;
  border: 1px solid transparent;
  text-align: center;
}
.violetbox {
  background-color: violet;
  width: 200px;
  height: 40px;
  margin-left: 25px;
  border: 1px solid transparent;
  text-align: center;
}
 .redboxText,
 .orangeboxText,
 .yellowboxText,
 .greenboxText,
 .blueboxText,
 .indigoText,
 .violetText {
  margin-top: 15px;
}
.red {
  color: red;
}
.orange {
  color: orange;
}
.yellow {
  color: yellow;
}
.green {
  color: green;
}
.blue {
  color: blue;
}
.indigo {
  color: indigo;
}
.violet {
  color: violet;
}
</style>
</head>
<body>
  <header>
    <h1> <span class="red">R</span> <span class="orange">O</span>
      <span class="yellow">Y</span> <span class="green">G</span>
      <span class="blue">B</span> <span class="indigo">I</span>
      <span class="violet">V</span>
    </h1>
  </header>
  <p>Click on a color name and learn!</p>
  <main>
  <div class="redbox">
    <a class="redboxText" href="https://en.wikipedia.org/wiki/Red">Red</a>
  </div>
  <div class="orangebox">
    <a class="orangeboxText" href="https://en.wikipedia.org/wiki/Orange
    _(colour)">Orange</a>
  </div>
  <div class="yellowbox">
    <a class="yellowboxText" href="https://en.wikipedia.org/wiki/Yellow">
      Yellow</a>
  </div>
  <div class="greenbox">
    <a class="greenboxText" href="https://en.wikipedia.org/wiki/Green">Green</a>
  </div>
  <div class="bluebox">
    <a class="blueboxText" href="https://en.wikipedia.org/wiki/Blue">Blue</a>
  </div>
  <div class="indigobox">
    <a class="indigoboxText" href="https://en.wikipedia.org/wiki/Indigo">
      Indigo</a>
  </div>
  <div class="violetbox">
    <a class="violetboxText" href="https://en.wikipedia.org/wiki/Violet_(color)"
    >Violet</a>
  </div>
</main>
</body>
</html>
