<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Acme Corp - Home</title>
<style>
  body {
      background-image: url("background.png");
      background-repeat: repeat;
      font-family: arial;
      margin: 0 auto;
  }
  header {
    height: 100px;
    width: 100%;
    border: 1px solid black;
    background-color: #C0C0C0;
    overflow: auto;
  }
  img {
    float: left;
    width: 230px;
    height: 80px;
    padding-top: 10px;
    padding-left: 10px;
  }
  header a {
    color: white;
    text-decoration: none;
    overflow: auto;
  }
  nav {
    position: absolute;
    top: 0;
    right: 0;
  }
  nav li {
    display: inline-block;
    padding: 10px 20px 10px 20px;
    margin-top: 20px;
  }
  nav li:last-child {
    border: 1px solid black;
    margin-right: 25px;
    border-radius: 4px;
    background-color: blue;
  }
  main {
    background-color: white;
    border: 1px solid grey;
    border-radius: 10px;
    width: 60%;
    padding: 10px 25px 10px 25px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.1);
  }
  footer {
    border-top: 2px solid #BBBBBB;
    width: 65%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  footer p {
    margin-top: 40px;
    text-align: center;
    color: grey;
    font-size: 12px;
  }
</style>
</head>
<body>
  <header>
    <img src="acme-corp.jpg">
    <nav>
      <ul>
        <li>
          <a href="C:Users/SammyG/FEWD-34/week3-a/products.html">Products</a>
        </li>
        <li>
          <a href="C:Users/SammyG/FEWD-34/week3-b/signup.html">Sign Up</a>
        </li>
      </ul>
    </nav>
  </header>
<main>
<h1>Welcome to ACME Corp!</h1>
  <p>
    Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod
    veniam, quis nostrud exercitation ullamco laboris nisi aliquip ex ea
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
    commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit
    esse cillum dolore eu fugiat nulla pariatur.
  </p>
  <p>
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
    deserunt mollit anim id est laborum.
  </p>
</main>
<footer>
  <p>
    Copyright, 2015
  </p>
</footer>
</body>
</html>
