<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Movie Search</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <style>
      * { box-sizing: border-box; }
      body {
        margin: 0;
        background: #f1f0f5;
        font-family: sans-serif;
        font-size: 18px;
        line-height: 1.4em;
      }
      main {
        margin: 2em auto;
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
        background: white;
        padding: 2em 3em;
        max-width: 600px;
      }
      input,
      button {
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-bottom-width: 2px;
        border-radius: 5px; font-size: inherit;
        padding: .5em 1em;
        cursor: pointer;
      }
      input {
        width: 70%;
      }
      button {
        color: white;
        width: 28%;
        background-color: #04d78b;
      }
      form,
      ul {
        margin-bottom: 0;
        margin-top: 0;
      }
      li {
        margin-top: 0.75em;
        padding-top: 0.75em;
      }
    </style>
  </head>
<body>
<main>
  <form id="movie-search-form">
    <input type="text" id="query" placeholder="Movie title">
    <button type="submit">Search</button>
  </form>

  <ul id="movies">
    <!--li class="movie">
          <div class="movie-title">
            <a href="http://www.imdb.com/title/tt0106611" target="_blank">
              Cool Runnings
            </a>
          </div>
          <div class="movie-release-date">1993</div>
        </li-->
  </ul>
</main>
<script>
  var sampleResult = {
    "Search": [
      {
        "Title": "Cool Runnings",
        "Type": "movie",
        "Year": "1993",
        "imdbID": "tt0106611"
      }
    ]
  }

  var form = document.querySelector("#movie-search-form");
  form.addEventListener("submit", formSubmitted);

  function formSubmitted(event) {
    event.preventDefault();
    var query = document.querySelector("#query").value;
    var url = "http://omdbapi.com/?s=" + query;
    $.get(url, resultsReceived);
  }

  function resultsReceived(results) {
    results["Search"].forEach(displayMovie);
  }

  function displayMovie(movie) {
  //Create 4 new elements
  var item = document.createElement("li");
  var link = document.createElement("a");
  var title = document.createElement("div");
  var releaseYear = document.createElement("div");

  //Set element text for 'link'(which is also the movie title), and 'release year'
  link.textContent = movie["Title"];
  releaseYear.textContent = movie["Year"];

  //Set attributes for 2 elements
  var url = "http://www.imdb.com/title/" + movie["imdbID"];
  link.setAttribute("href", url);
  link.setAttribute("target", "_blank");

    //Add CSS classes for item, title, release year
    item.classList.add("movie");
    title.classList.add("movie-title");
    releaseYear.classList.add("movie-release-date");

    //Append elements(4 els)
    title.appendChild(link);
    item.appendChild(title);
    item.appendChild(releaseYear);
    document.querySelector("#movies").appendChild(item);

  }
  </script>
</body>
</html>
